==4841== Memcheck, a memory error detector
==4841== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4841== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4841== Command: test_assign1_1
==4841== 
==4841== 
==4841== HEAP SUMMARY:
==4841==     in use at exit: 0 bytes in 0 blocks
==4841==   total heap usage: 8 allocs, 8 frees, 8,258 bytes allocated
==4841== 
==4841== All heap blocks were freed -- no leaks are possible
==4841== 
==4841== For counts of detected and suppressed errors, rerun with: -v
==4841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
