==4740== Memcheck, a memory error detector
==4740== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4740== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4740== Command: test_assign1_1
==4740== 
==4740== 
==4740== HEAP SUMMARY:
==4740==     in use at exit: 8,214 bytes in 4 blocks
==4740==   total heap usage: 8 allocs, 4 frees, 8,258 bytes allocated
==4740== 
==4740== 4 bytes in 1 blocks are definitely lost in loss record 1 of 4
==4740==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4740==    by 0x40152B: openPageFile (storage_mgr.c:149)
==4740==    by 0x400DC6: testMultiplePageContent (test_assign1_1.c:148)
==4740==    by 0x4009EB: main (test_assign1_1.c:41)
==4740== 
==4740== 18 bytes in 1 blocks are definitely lost in loss record 2 of 4
==4740==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4740==    by 0x4014DD: openPageFile (storage_mgr.c:143)
==4740==    by 0x400DC6: testMultiplePageContent (test_assign1_1.c:148)
==4740==    by 0x4009EB: main (test_assign1_1.c:41)
==4740== 
==4740== 4,096 bytes in 1 blocks are definitely lost in loss record 3 of 4
==4740==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4740==    by 0x400B84: testSinglePageContent (test_assign1_1.c:104)
==4740==    by 0x4009DA: main (test_assign1_1.c:40)
==4740== 
==4740== 4,096 bytes in 1 blocks are definitely lost in loss record 4 of 4
==4740==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4740==    by 0x400D96: testMultiplePageContent (test_assign1_1.c:144)
==4740==    by 0x4009EB: main (test_assign1_1.c:41)
==4740== 
==4740== LEAK SUMMARY:
==4740==    definitely lost: 8,214 bytes in 4 blocks
==4740==    indirectly lost: 0 bytes in 0 blocks
==4740==      possibly lost: 0 bytes in 0 blocks
==4740==    still reachable: 0 bytes in 0 blocks
==4740==         suppressed: 0 bytes in 0 blocks
==4740== 
==4740== For counts of detected and suppressed errors, rerun with: -v
==4740== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 2 from 2)
